# Global configuration
global_configuration=global_config

# Override global component defaults
cfltest_enabled=.true.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.false.
casim_enabled=.true.
casim_profile_dgs_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true.
forcing_enabled=.true.
galilean_transformation=.false. 
randomnoise_enabled=.true.
mean_profiles_enabled=.true.
th_advection_enabled=.false.
lwrad_exponential_enabled=.false.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
flux_budget_enabled=.false.
socrates_couple_enabled=.true.


# Conmlwl configuration
display_synopsis_frequency=100
nn_consolidation=1
termination_time=36000.0
dtm=0.1

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_1file.xml"
moncs_per_io_server=8
sampling_frequency=300
3d_sampling_frequency=300
mm=300.0
mm1=60.0
diag_write_freq=3600.0
diagnostic_file="diagnostic_files/YRDFOG_control_191207_1600_ts.nc"

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="checkpoint_files/dump_YRDFOG_control_191207_1600.nc"
checkpoint_walltime_frequency=100
walltime_limit=19:30:00

# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# Simple setup configuration
thref0=276.5
surface_pressure=101750.0
surface_reference_pressure=100000.
x_size=100
y_size=100
z_size=300
dxx=4.0
dyy=4.0
zztop=1020.0
kgd=100,150,200
hgd=100.0,200.0,1020.0
nsmth=40
enable_theta=.true.
use_anelastic_equations=.false.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

l_init_pl_theta=.true.
z_init_pl_theta=0.0,20.0,40.0,60.0,80.0,100.0,120.0,140.0,160.0,180.0,200.0,220.0,240.0,260.0,280.0,300.0,320.0,340.0,360.0,380.0,400.0,420.0,440.0,460.0,480.0,500.0,520.0,540.0,560.0,580.0,600.0,620.0,640.0,660.0,680.0,700.0,720.0,740.0,760.0,780.0,800.0,820.0,840.0,860.0,880.0,900.0,920.0,940.0,960.0,980.0,1000.0,1020.0

f_init_pl_theta=274.5672,274.8072,275.0472,275.5441,275.3537,275.5324,276.2969,277.4413,278.3690,278.7682,278.9875,279.1907,280.5588,280.8779,281.5435,281.8167,282.1500,282.4167,282.5833,282.6333,282.6500,282.8000,282.9278,282.9500,283.0083,283.0929,283.3167,283.4700,283.6750,283.8346,283.9611,284.1500,284.2444,284.3167,284.4115,284.5955,284.8375,284.9786,285.2206,285.6967,286.2540,286.9705,287.6720,288.4187,288.8181,289.1858,289.7032,289.5235,289.8708,290.0688,290.1307,290.1397

l_init_pl_rh=.true.
z_init_pl_rh=0.0,20.0,40.0,60.0,80.0,100.0,120.0,140.0,160.0,180.0,200.0,220.0,240.0,260.0,280.0,300.0,320.0,340.0,360.0,380.0,400.0,420.0,440.0,460.0,480.0,500.0,520.0,540.0,560.0,580.0,600.0,620.0,640.0,660.0,680.0,700.0,720.0,740.0,760.0,780.0,800.0,820.0,840.0,860.0,880.0,900.0,920.0,940.0,960.0,980.0,1000.0,1020.0

f_init_pl_rh=100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,99.59143646,96.85483871,94.63333333,92.95,91.67777778,92.23333333,92.73333333,93.38888889,94.425,94.52222222,94.56666667,94.6,94.44285714,92.93333333,90.14,87.03333333,83.68461538,84.14444444,88.22142857,88.47777778,90.12,91.37692308,90.08636364,84.25833333,82.35357143,79.4,63.98,52.66,34.40227273,17.1402439,10.18795181,9.727659574,9.482716049,8.841647059,8.621323529,8.790769231,8.714529915,8.364912281,8.3

l_init_pl_u=.true.
z_init_pl_u=0.0,20.0,40.0,60.0,80.0,100.0,120.0,140.0,160.0,180.0,200.0,220.0,240.0,260.0,280.0,300.0,320.0,340.0,360.0,380.0,400.0,420.0,440.0,460.0,480.0,500.0,520.0,540.0,560.0,580.0,600.0,620.0,640.0,660.0,680.0,700.0,720.0,740.0,760.0,780.0,800.0,820.0,840.0,860.0,880.0,900.0,920.0,940.0,960.0,980.0,1000.0,1020.0

f_init_pl_u=-2.35998772,-0.12951017,-0.14362362,-0.4349764,-0.56664088,-0.8259262,-0.6627342,-1.18326924,-1.2817015,-2.02808339,-2.29117846,-2.4293138,-3.49099216,-3.94314209,-4.68835061,-4.72885208,-4.68282041,-4.17356178,-3.99408717,-3.99992162,-4.05470304,-3.99083813,-4.03863602,-4.0315985,-4.20538542,-4.33385947,-4.62973263,-4.74627779,-4.55701976,-4.74023661,-4.46522776,-4.50494499,-4.68045952,-4.83270053,-4.94740662,-4.98168225,-4.79464543,-4.98293593,-4.92051309,-4.63550605,-4.36617769,-4.748,-5.93659722,-6.65297716,-6.53510161,-6.38655174,-6.45283947,-6.44045038,-6.55837187,-6.41959009,-6.29603455,-6.1968872

l_init_pl_v=.true.
z_init_pl_v=0.0,20.0,40.0,60.0,80.0,100.0,120.0,140.0,160.0,180.0,200.0,220.0,240.0,260.0,280.0,300.0,320.0,340.0,360.0,380.0,400.0,420.0,440.0,460.0,480.0,500.0,520.0,540.0,560.0,580.0,600.0,620.0,640.0,660.0,680.0,700.0,720.0,740.0,760.0,780.0,800.0,820.0,840.0,860.0,880.0,900.0,920.0,940.0,960.0,980.0,1000.0,1020.0

f_init_pl_v=0.900379386,-0.13723587,0.099401081,-0.0656605,0.414683455,0.221693285,-0.07632781,-0.11615866,-0.23629699,-0.28385178,-0.21594371,-0.26368567,-0.11926085,0.00853284,0.222977182,-0.1409905,-0.08566299,-0.05467564,-0.20990377,-0.51545242,-0.52227397,-0.41134041,-0.36890738,-0.28220839,-0.14583661,-0.2708155,-0.17952493,-0.03339058,0.098743649,0.222214668,0.32739895,0.582150418,0.839862423,1.052675384,1.205440111,1.191467433,1.542816653,1.467923469,1.41606075,1.718184156,1.583932618,1.887674048,2.495429787,2.863509584,2.939456089,3.288980862,3.269475217,3.371767735,3.198686899,3.152585202,3.122527388,3.11937783

l_init_pl_q=.true.
## set the qfields as vapour, accumulated soluble mass, accumulated soluble number for aerosol
## activation

names_init_pl_q=vapour,cloud_liquid_mass
z_init_pl_q= 0.0,20.0,40.0,60.0,80.0,100.0,120.0,140.0,160.0,180.0,200.0,220.0,240.0,260.0,280.0,300.0,320.0,340.0,360.0,380.0,400.0,420.0,440.0,460.0,480.0,500.0,520.0,540.0,560.0,580.0,600.0,620.0,640.0,660.0,680.0,700.0,720.0,740.0,760.0,780.0,800.0,820.0,840.0,860.0,880.0,900.0,920.0,940.0,960.0,980.0,1000.0,1020.0

f_init_pl_q=0.00083,0.00083,0.00083,0.000826,0.00082158,0.00082158,0.00082944,0.00083862,0.00084889,0.00085,0.00085,0.00085,0.00085954,0.00086,0.00086,0.00086,0.00086,0.00086,0.00086,0.00086,0.00086,0.00086,0.00086,0.00086,0.00086,0.00086,0.00086,0.0008513,0.00085,0.00084077,0.0084333,0.00085,0.00085,0.00085,0.00085,0.00085,0.00084167,0.00084,0.00083559,0.000806,0.0007756,0.00068273,0.0005061,0.0003806,0.00037234,0.00037,0.00035264,0.00034551,0.00035262,0.00035,0.00034,0.00033759

names_init_pl_q= coarse_sol_number
z_init_pl_q= 0.0,20.0,40.0,60.0,80.0,100.0,120.0,140.0,160.0,180.0,200.0,220.0,240.0,260.0,280.0,300.0,320.0,340.0,360.0,380.0,400.0,420.0,440.0,460.0,480.0,500.0,520.0,540.0,560.0,580.0,600.0,620.0,640.0,660.0,680.0,700.0,720.0,740.0,760.0,780.0,800.0,820.0,840.0,860.0,880.0,900.0,920.0,940.0,960.0,980.0,1000.0,1020.0

f_init_pl_q=13060096.5,13344922.3,13227725.2,13207666.2,13211122,13230027.9,13278519.1,13344526.8,13410095.8,13455946.4,13482854.3,13515716.5,13616529.5,13636935.8,13694595.6,13730454.2,13769083.6,13806473.6,13840804.3,13864840,13888838.5,13920007.8,13947047.5,13973741.8,13998489.3,14027621.5,14065410.9,14097451.4,14129042.8,14161292.1,14188229.9,14227747.5,14258323.9,14282037,14310696.3,14348660.6,14384949.1,1.44E+07,1.45E+07,1.45E+07,1.46E+07,1.46E+07,1.47E+07,1.47E+07,1.48E+07,1.48E+07,1.49E+07,1.49E+07,1.49E+07,1.50E+07,1.50E+07,1.50E+07

l_matchthref=.false.

# Random noise
l_rand_pl_theta=.true.
z_rand_pl_theta=0.0, 100.0, 1020.0
f_rand_pl_theta=0.1, 0.1, 0.0000

# Simple cloud
max_height_cloud=660.

# physical constants
z0=9
z0th=0.9

# Coriolis
fcoriol=0.0000778
geosmlwphic_wind_rate_of_change_in_x=0.0
geosmlwphic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=-2.36
surface_geostrophic_wind_y=0.90

# Damping configuration
dmptim=0.001
zdmp=660.0
hdmp=220.0

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
# type_of_surface_boundary_conditions=PRESCRIBED_SURFACE_VALUE=1
use_saturated_surface=.true.
surface_vapour_mixing_ratio=0.00086
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .true.
type_of_surface_boundary_conditions = 1
surface_boundary_input_times =0.0, 3600.0, 7200.0, 10800.0, 14400.0, 18000.0, 21600.0, 25200.0, 28800.0
surface_temperatures  =280.61685,279.7252,279.244,278.9151765,278.5898824,278.2861345,277.9096134,277.2268403,276.5405714
units_surface_temp=kelvin

#CASIM options
number_q_fields=9
option=22000
l_warm=.false.
l_psedl=.true.
l_praut=.false.

aerosol_option=1
iopt_act=3
iopt_inuc=0
process_level=1
l_override_checks = .true.

# SOCRATES inputs
mcc_temperature_profile  = components/socrates_couple/data/mcc_profiles/one_km/tro.t.nc
mcc_vapour_profile       = components/socrates_couple/data/mcc_profiles/one_km/tro.q.nc
mcc_ozone_profile        = components/socrates_couple/data/mcc_profiles/one_km/tro.o3.nc
# Add options for rad_cntrl

spectral_file_lw= components/socrates_couple/data/spectra/ga7/sp_lw_ga7
spectral_file_sw= components/socrates_couple/data/spectra/ga7/sp_sw_ga7

# 5 is clear sky, 2 is cloud (ice and liquid no overlap), 1 (ice and liquid full overlap)
i_cloud_representation  = 2

## Time and location variables for socrates
l_360 = .true.           #  360 days in year as opposed to 365 (a UM thing
                         #  in the LEM, is this still required)
l_solar_fixed  = .false. # true equals fixed insolation using value in sol_fixed
#solar_fixed    = 1361.0  # prescribed insolation value
sec_fixed      = -1.519087   # prescribed 1/cos(solar_zenith_angle)
latitude       = 32.20    # latitude for the location of radiation calc
longitude      = 118.72  # longitude for the location of radiation calc
rad_start_year = 2007.0  # simulation year for earth sun distance
rad_start_day  = 353.0   # day number from January 1st
rad_int_time   = 30.0   # Radiation integration timestep
rad_start_time = 16.00    # Start time for the radiation

## Surface albedo variables for socrates
l_variable_srf_albedo = .false. # not coded yet but will allow variable
                                # surface albedo with solar zenith angle
surface_albedo = 0.2892    # surface albedo (fixed in time)

mphys_nq_l=1 # cloud liquid mass
mphys_nd_l=1 # cloud drop number
mphys_nq_r=0 # rain mass
mphys_nq_i=0 # ice mass
mphys_nq_s=0 # snow mass
mphys_nq_g=0 # graupel mass

l_fix_re= .true.
fixed_cloud_re= 10.0 # effective radius for cloud droplets 10 microns
fixed_ice_re= 30.0 # effective radius for ice 30 microns


